@media screen and (max-width: 1620px) {
	.section-3 {
		.section-inner {
			width: 100%;
			padding-top: 28px;
			padding-bottom: 70px;
			flex-direction: column;

			.left-col {
				margin: 0 auto 60px;

				&__header {
					margin-bottom: 30px;
				}
			}

			.right-col {
				&__buttons {
					justify-content: center;
				}
			}
		}
	}
}

@media screen and (max-width: 1350px) {
	.section-1 {
		.left-col {
			.logos {
				.logo-1 {
					padding-right: 20px;
				}

				.logo-2 {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.section-1 {
		.left-col {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

@media screen and (max-width: 1050px) {
	.section-1 {
		flex-direction: column;
	
		.left-col { 
			padding: 20px 20px 90px;
		
			.logos {
				margin-bottom: 50px;
			}
		}

		.right-col { 
			width: 100%;
			padding-bottom: 45px;

			&__sign-up {
				margin-bottom: 30px;
			}

			.sign-up {
				margin-bottom: 30px;

				.sign-up-form {
					&__input {
						width: 440px;
					}

					.open-account {
						width: 440px;
					}

				}
			}
		}
	} /* END .section-1 */

	.section-2 {
		margin-top: 0;
		padding-top: 35px;
		border-top: 1px solid #151515;

		.section-inner {
			width: 100%;

			.tt_phone_arm {
				display: none;
			}

			.left-col {}

			.right-col {
				&__header-1 {display: none;}
				&__header-2 {
					display: block;
					font-weight: 300;
					margin-bottom: 30px;
				}

				&__text-1 {display: none;}
				&__text-2 {
					display: block;
					font-weight: 300;
				}

				.tt_app {
					justify-content: flex-start;

					&__item {
						&:first-child {
							padding-left: 0;
						}
					}
				}
			}
		}
	} /* END .section-2 */

	.section-4 {
		.section-inner {
			width: 100%;
			box-sizing: border-box;
		}
	}

	.section-5 {
		padding-bottom: 35px;

		.section-inner {
			width: 100%;
			flex-direction: column; 

			.left-col {
				order: 1;
				width: 100%;

				&__text {
					width: 95%;
				}

			}

			.right-col {
				width: 100%;

				&__header {
					margin-bottom: 20px;
				}

				&__follow {
					justify-content: center;
					margin-bottom: 24px;

					&-item {
						width: 40px;
						height: 40px;
						margin: 0 8px;

						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	} /* END .section-5 */

	.section-6 {
		padding: 25px 20px 50px;

		.section-inner {
			width: 100%;

			flex-direction: column;

			&__col {
				width: 100%;

				&-img {
					img {
						width: 238px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.section-3 {
		.section-inner {
			.left-col {
				width: 55%;

				&__best {
					flex-wrap: wrap;

					&-1 {
						margin-bottom: 30px;
					}

					&-2 {
						margin-bottom: 30px;
					}
				}
			}
		}
	}

	.section-4 {
		.section-inner {
			&__text {
				width: 45%;
				padding-top: 10px;
			}
		}
	} 
}

@media screen and (max-width: 800px) {
	.section-3 {
		.section-inner {
			.left-col {
				width: 65%;
			}
		}
	}
}


@media screen and (max-width: 750px) {
	.section-1 {
		.left-col {
			padding-left: 0;
			padding-right: 0;

			.logos {
				margin-bottom: 30px;

				.logo-1 {
					padding-left: 14px;
				}
			}

			.vip-ticket {
				width: 100%;

				&__header {
					width: 100%;
					font-size: 26px;
					line-height: 26px;
				}
			}
		}
	}

	.section-3 {
		.section-inner {
			.left-col {
				width: 70%;
			}
		}
	}
}

@media screen and (max-width: 660px) {
	.section-4 {
		.section-inner {
			padding-top: 50px;
			padding-bottom: 2px;

			&__img {
				img {
					width: 90%;
				}
			}

			&__text {
				font-size: 16px;
			}

			&__team {
				width: 190px;
				height: 75px;
				background-size: cover;
			}
		}
	}
}

@media screen and (max-width: 650px) {
	.section-2 {
		padding-right: 25px;
		border: 0;
		.section-inner {

			flex-direction: column;

			.left-col {
				padding-right: 0;
				padding-bottom: 40px;
				display: flex;
				justify-content: center;
			}
		}
	}

	.section-3 {
		.section-inner {
			.left-col {
				width: 80%;
			}
		}
	}

	.section-5 {
		padding-bottom: 20px;

		.section-inner {

			.right-col {
			
				&__header {
					margin-bottom: 15px;
				}

				&__follow {
					margin-bottom: 35px;

					&-item {
						width: 32px;
						height: 32px;
						margin: 0 5px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.section-4 {
		.section-inner {
			padding-top: 40px;
			padding-bottom: 80px;
			justify-content: center;

			&__text {
				width: 250px;
				padding-top: 4px;
			}

			&__img {
				margin-right: 0;
				img {
					width: 70%;
				}
			}

			&__team {
				right: 50%;
				margin-right: -95px;
			}
		}
	}
}

@media screen and (max-width: 520px) {
	.section-1 {
		.right-col {
			.sign-up {
				.sign-up-form {
					.sign-up-form__input {
						width: 92%;
					}

					.open-account {
						width: 92%;
					}
				}
			}
		}
	}

	.section-3 {
		.section-inner {
			.left-col {
				width: 95%;
			}
		}
	}
}

@media screen and (max-width: 430px) {
	.section-1 {
		.left-col {
			background: url('../images/destms.jpg') no-repeat;

			.logos {
				.logo-1 {
					img {
						width: 190px;
					}
				}
			}
		}
	}

	.section-3 {
		.section-inner {
			.left-col {
				width: 90%;
				margin-bottom: 40px;

				&__header {
					font-size: 16px;
				}

				&__best {
			
					img {
						width: 126px;
					}
				}
			}

			.right-col {
				&__buttons {
					flex-direction: column;
					

					&-button {
						width: 100%;
					}

					&-button-1 {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}